<!DOCTYPE html>
<html>
    <head>
        <title>Aspirin Architect - Sam Hobbelink</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="images/samlogo.ico">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li class="navbutton"><a href="index.html">Home</a></li>
                    <li class="navbutton"><a href="portfolio.html">Portfolio</a></li>
                    <li class="logo"><a href="index.html">Logo</a></li>
                    <li class="navbutton"><a href="aboutme.html">About me</a></li>
                    <li class="navbutton"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>Sam Hobbelink</h1>
            <h2>Programmer & Designer</h2>
        </header>
        <h2>Aspirin Architect: Engaging chemistry lessons through Serious Game Design (VR)</h2>
        <section class="project-description">
            <p>
                For my own personal Professional Development project in Module 4 of Creative Technology, 
                I created a fully-fledged VR game to help high school students understand chemistry better.
            </p>
            <p>
                Many students struggle with chemistry in high school, and the choice for a Bachelor's degree in Chemistry is not very popular after high school. 
                I think this is partly due to the fact that chemistry is a hard subject to grasp, 
                and many of the fun aspects of the subject (like organic chemistry practicals) are simply too dangerous for high school labs.
            </p>
            <p>
                Hence why I made a VR game. In this VR game, called Aspirin Architect, you will be guided through the process of synthesizing aspirin. 
                Included in the game are an instruction sheet, safety data sheet and legend for understanding the different compounds. 
                This way, students can learn chemistry in a much more fun way, while also getting them used to working in a lab environment, without any of the dangers.
            </p>
            <p>
                For myself, it was great to be able to learn all about the Unity engine, Oculus VR development and a bit of C# coding. 
                I also learned a lot about teaching and how to prepare a proper class.
            <p>
                Below, I included some pictures of the game and the research I did for the class.
            </p>
         </section>
         <section class="project-images">
             <img src="images/aspirinarchitect/aspirin1.webp">
             <img src="images/aspirinarchitect/aspirin2.webp">
             <img src="images/aspirinarchitect/aspirin3.webp">
             <img src="images/aspirinarchitect/aspirin4.webp">
             <img src="images/aspirinarchitect/aspirin5.webp">
             <img src="images/aspirinarchitect/aspirin6.webp">
        </section>
        <footer>
            <p>© Sam Hobbelink. All rights reserved.</p>
            <p>Email: s.a.m.hobbelink@student.utwente.nl &nbsp; - &nbsp; Phone: +31 0615520984</p>
        </footer>
    </body>
</html>
