<!DOCTYPE html>
<html>
    <head>
        <title>Home - Sam Hobbelink</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="images/samlogo.ico">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li class="navbutton"><a href="index.html">Home</a></li>
                    <li class="navbutton"><a href="portfolio.html">Portfolio</a></li>
                    <li class="logo"><a href="index.html">Logo</a></li>
                    <li class="navbutton"><a href="aboutme.html">About me</a></li>
                    <li class="navbutton"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>Sam Hobbelink</h1>
            <h2>Programmer & Designer</h2>
        </header>
        <h2>Hello!</h2>
        <section class="intro">
            <figure>
                <img src="images/samrecording.jpg" alt="Sam Hobbelink recording in a studio">
                <figcaption>Me, recording a voiceover</figcaption>
            </figure>
            <p>
                I'm Sam Hobbelink, a second-year Creative Technology student at the University of Twente. 
                This website functions mainly as my digital portfolio, though it also serves as a contact point to reach me.
                <br> <br>
                It is also where I store the projects that I've worked on, both during the study and in my own free time. 
                <br><br>
                I coded this website myself in HTML, CSS and JavaScript. It should be optimized for different screen sizes.
                <br><br>
                However, please note that I haven't been able to optimize the website for portrait-mode mobile devices yet; that is still in the works.
                <br><br>
                Feel free to have a look around!
            </p>
        </section>
        <h2>Featured projects</h2>
        <section class="features">
            <a href="chronosyphonics.html">
                <figure>
                    <img src="images/chronosyphonics.png" alt="Chronosyphonics video game">
                    <figcaption>ChronoSyphonics: Full game</figcaption>
                </figure>
            </a>
            <a href="mechwalker.html">
                <figure>
                    <img src="images/mechwalker.png" alt="Mechanical Walker 3D model and animation">
                    <figcaption>Mechanical Walker model & animation</figcaption>
                </figure>
            </a>
            <a href="japanesehouse.html">
                <figure>
                    <img src="images/japanesehouseoutside.png" alt="Japanese House interactive 3D model">
                    <figcaption>Japanese House interactive model</figcaption>
                </figure>
            </a>
        </section>
        <footer>
            <p>© Sam Hobbelink. All rights reserved.</p>
            <p>Email: s.a.m.hobbelink@student.utwente.nl &nbsp; - &nbsp; Phone: +31 0615520984</p>
        </footer>
    </body>
</html>