<!DOCTYPE html>
<html>
    <head>
        <title>Mechanical Walker - Sam Hobbelink</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="images/samlogo.ico">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li class="navbutton"><a href="index.html">Home</a></li>
                    <li class="navbutton"><a href="portfolio.html">Portfolio</a></li>
                    <li class="logo"><a href="index.html">Logo</a></li>
                    <li class="navbutton"><a href="aboutme.html">About me</a></li>
                    <li class="navbutton"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>Sam Hobbelink</h1>
            <h2>Programmer & Designer</h2>
        </header>
        <h2>Mechanical Walker creature model & animation</h2>
        <section class="project-description">
            <p>
                During my studies' fifth module, we had to model a mechanical walking creature. It was based on a tutorial. However, to make the model suitable for games, we had to find ways to cut down on geometry to make it able to be run in real-time without lagging the computer. We also had to make a seamless walking cycle. 
            </p>
            <p>
                In the end, I was quite happy with the result. It took tens of hours to build, including all the modelling, texturing, rigging and animating. Everything was done by me from scratch!            
            </p>
            <p>
                You can view the final animation through <a href="https://youtu.be/RNFQ90mqyeo" target="_blank">this link.</a>
            </p>
            <p>
            <p>
                Keep in mind that it is subject to YouTube's (not-great-looking) video compression, so it may not look as good as it would in a game.            
            </p>
            <p>
                The teachers based the tutorial on a video from Polyfjord, which can be seen <a href="https://www.youtube.com/watch?v=ktXD_WRMY8E" target="_blank">here.</a>
            </p>
            <p>
                Some progress images and close-up details can be seen below.
            </p>
         </section>
         <section class="project-images">
             <img src="images/mechwalker/walker1.webp">
             <img src="images/mechwalker/walker2.webp">
             <img src="images/mechwalker/walker3.webp">
        </section>
        <footer>
            <p>© Sam Hobbelink. All rights reserved.</p>
            <p>Email: s.a.m.hobbelink@student.utwente.nl &nbsp; - &nbsp; Phone: +31 0615520984</p>
        </footer>
    </body>
</html>
